[
  {
    "path": "/brunch-musical-cagnes-sur-mer-restaurant-le-village",
    "file": "brunch-musical-cagnes-sur-mer-restaurant-le-village.html",
    "title": "Brunch Musical de Printemps à Cagnes-sur-Mer | Le Village",
    "kind": "blog"
  },
  {
    "path": "/brunch-musical-cagnes-sur-mer",
    "file": "brunch-musical-cagnes-sur-mer.html",
    "title": "Brunch Musical à Cagnes-sur-Mer | Le Grimaldi",
    "kind": "default"
  },
  {
    "path": "/dossier-presse",
    "file": "dossier-presse.html",
    "title": "Dossier de presse | Le Grimaldi by Le Village",
    "kind": "default"
  },
  {
    "path": "/duo-goldazur-au-haut-de-cagnes-concert-au-village",
    "file": "duo-goldazur-au-haut-de-cagnes-concert-au-village.html",
    "title": "Duo Gold'Azur au Haut-de-Cagnes : concert au Village",
    "kind": "blog"
  },
  {
    "path": "/espace-presse",
    "file": "espace-presse.html",
    "title": "Espace presse | Le Grimaldi by Le Village, Cagnes",
    "kind": "default"
  },
  {
    "path": "/fete-de-la-musique-jazz-chateau-cagnes-sur-mer",
    "file": "fete-de-la-musique-jazz-chateau-cagnes-sur-mer.html",
    "title": "Fête de la Musique & Jazz au Château | Restaurant Le Village",
    "kind": "blog"
  },
  {
    "path": "/fete-des-meres-haut-de-cagnes-familles-en-fete",
    "file": "fete-des-meres-haut-de-cagnes-familles-en-fete.html",
    "title": "Fête des Mères & Familles en Fête au Haut-de-Cagnes",
    "kind": "blog"
  },
  {
    "path": "/fete-sainte-lucie-haut-de-cagnes-cagnes-sur-mer",
    "file": "fete-sainte-lucie-haut-de-cagnes-cagnes-sur-mer.html",
    "title": "Sainte-Lucie au Haut-de-Cagnes | Restaurant Le Village",
    "kind": "blog"
  },
  {
    "path": "/haut-de-cagnes-art-en-fete-dejeuner-restaurant-le-village",
    "file": "haut-de-cagnes-art-en-fete-dejeuner-restaurant-le-village.html",
    "title": "Art en Fête au Haut-de-Cagnes | Déjeuner au Village",
    "kind": "blog"
  },
  {
    "path": "/hotel-cagnes-sur-mer-le-grimaldi",
    "file": "hotel-cagnes-sur-mer-le-grimaldi.html",
    "title": "Hôtel Le Grimaldi | 5 chambres au Haut-de-Cagnes",
    "kind": "default"
  },
  {
    "path": "/",
    "file": "index.html",
    "title": "Le Grimaldi by Le Village | Hôtel & Restaurant à Cagnes",
    "kind": "default"
  },
  {
    "path": "/jazz-gatsby-frankie-rochester-haut-de-cagnes",
    "file": "jazz-gatsby-frankie-rochester-haut-de-cagnes.html",
    "title": "Soirée Gatsby au Haut-de-Cagnes | Restaurant Le Village",
    "kind": "blog"
  },
  {
    "path": "/la-carte",
    "file": "la-carte.html",
    "title": "La Carte du Restaurant Le Village | Haut-de-Cagnes",
    "kind": "default"
  },
  {
    "path": "/le-village-restaurant-haut-de-cagnes-sur-mer",
    "file": "le-village-restaurant-haut-de-cagnes-sur-mer.html",
    "title": "Restaurant Le Village | Haut-de-Cagnes, Cagnes-sur-Mer",
    "kind": "default"
  },
  {
    "path": "/naissance-le-grimaldi-by-le-village",
    "file": "naissance-le-grimaldi-by-le-village.html",
    "title": "Naissance du Grimaldi by Le Village | Haut-de-Cagnes",
    "kind": "default"
  },
  {
    "path": "/noel-haut-de-cagnes-restaurant-le-village",
    "file": "noel-haut-de-cagnes-restaurant-le-village.html",
    "title": "Noël au Haut-de-Cagnes | Restaurant Le Village",
    "kind": "blog"
  },
  {
    "path": "/paques-2026-haut-de-cagnes-art-en-fete-dejeuner-le-village",
    "file": "paques-2026-haut-de-cagnes-art-en-fete-dejeuner-le-village.html",
    "title": "Pâques & Art en Fête au Haut-de-Cagnes | Le Village",
    "kind": "blog"
  },
  {
    "path": "/restaurant-le-village-feerie-de-noel-a-cagnes-sur-mer",
    "file": "restaurant-le-village-feerie-de-noel-a-cagnes-sur-mer.html",
    "title": "Restaurant Le Village: Féerie de Noël à Cagnes-sur-Mer",
    "kind": "default"
  },
  {
    "path": "/saint-valentin-2026-cagnes-sur-mer-concert-diner-hotel-le-grimaldi",
    "file": "saint-valentin-2026-cagnes-sur-mer-concert-diner-hotel-le-grimaldi.html",
    "title": "Saint-Valentin à Cagnes-sur-Mer | Dîner & Hôtel Le Village",
    "kind": "blog"
  },
  {
    "path": "/sunsets-chateau-haut-de-cagnes-dimanches-ete",
    "file": "sunsets-chateau-haut-de-cagnes-dimanches-ete.html",
    "title": "Sunsets du Château au Haut-de-Cagnes | Le Village",
    "kind": "blog"
  },
  {
    "path": "/visite-de-sas-le-prince-albert-ii-de-monaco",
    "file": "visite-de-sas-le-prince-albert-ii-de-monaco.html",
    "title": "Visite du Prince Albert II au Grimaldi | Haut-de-Cagnes",
    "kind": "default"
  },
  {
    "path": "/visite-prince-albert-2-monaco-restaurant-le-village-cagnes",
    "file": "visite-prince-albert-2-monaco-restaurant-le-village-cagnes.html",
    "title": "Le Prince Albert II au restaurant Le Village | Cagnes",
    "kind": "blog"
  },
  {
    "path": "/visiter-haut-de-cagnes",
    "file": "visiter-haut-de-cagnes.html",
    "title": "Visiter le Haut-de-Cagnes | Restaurant Le Village",
    "kind": "default"
  },
  {
    "path": "/week-end-1er-mai-haut-de-cagnes-le-village",
    "file": "week-end-1er-mai-haut-de-cagnes-le-village.html",
    "title": "Le grand week-end du 1er mai au Haut-de-Cagnes | Le Village",
    "kind": "blog"
  },
  {
    "path": "/week-end-1er-mai-hotel-restaurant-cagnes-sur-mer",
    "file": "week-end-1er-mai-hotel-restaurant-cagnes-sur-mer.html",
    "title": "1er Mai au Haut-de-Cagnes | Presse Le Village",
    "kind": "default"
  },
  {
    "path": "/week-end-jazz-boules-carrees-haut-de-cagnes",
    "file": "week-end-jazz-boules-carrees-haut-de-cagnes.html",
    "title": "Jazz & Boules Carrées au Haut-de-Cagnes | Le Village",
    "kind": "blog"
  },
  {
    "path": "/blog-list",
    "file": "blog-list.html",
    "title": "Actualités du Village | Restaurant au Haut-de-Cagnes",
    "kind": "default"
  },
  {
    "path": "/reserver",
    "file": "reserver.html",
    "title": "Réserver | Restaurant Le Village et Hôtel Le Grimaldi",
    "kind": "default"
  },
  {
    "path": "/404",
    "file": "404.html",
    "title": "Page introuvable | Le Grimaldi by Le Village",
    "kind": "default"
  }
]